*{
    box-sizing: border-box ;
    
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

.grid{
    display: grid;
    grid-template-columns: 350px auto auto;
    grid-template-areas: 
    "header header header header"
    "sidenav content content content"
    "footer footer footer footer"
    ;
    gap:10px;
}

.topnav{
    grid-area: header;
    background-color: rgba(32, 178, 170, 0.8);
    padding: 30px;
}

.topnav a {
    background-color: #e69393;
    margin: 10px;
    padding: 15px;
    text-decoration: none;
    border-radius: 5px;
}

.topnav a:hover{
    background-color: aliceblue;
    color: rgb(52, 100, 245);
    text-decoration: none;
    margin: 10px;
    padding: 15px;
}

.sidenav{
    grid-area: sidenav;
    background-color:rgba(136, 240, 245, 0.5);
}

.sidenav a{
    background-color: #e69393;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    border-radius: 5px;
}

.sidenav a:hover{
    background-color: aliceblue;
    color: rgb(52, 100, 245);
    text-decoration: none;
    margin: 10px;
    padding: 20px;
}

.content{
    display: grid;
    grid-area: content;
    background-color: rgba(136, 240, 245, 0.5);
    grid-template-areas: 
    "left right";
    padding: 10px;
}

.left{
    grid-area: left;
}

table{
    width: 500px;
}

tr{
    background-color:rgb(192, 136, 245);
}

td,th{
    padding: 10px;
}

input[type="text"]{
    border-radius: 10px;
}

input[type="number"]{
    border-radius: 10px;
}

input[type="date"]{
    border-radius: 10px;
}

input[type="color"]{
    width: 80px;
}

input[type="submit"]{
    background-color: rgba(0, 255, 0, 0.5);
    width: 50px;
    border-radius: 5px;
}

input[type="submit"]:hover{
    background-color: rgb(0, 255, 0);
    color: aliceblue;
}

input[type="Reset"]{
    background-color: rgba(255, 0, 0, 0.5);
    border-radius: 5px;
}

input[type="Reset"]:hover{
    background-color: red;
    color:aliceblue;
}

.right{
    grid-area: right;
}

.right img{
    width: 500px;
}

.footer{
    grid-area: footer;
    background-color: rgba(32, 178, 170, 0.8);
    text-align:center;
}

@media screen and (max-width: 800px) {
    .grid {
        display: flex;
        flex-direction: column;
    }

    .topnav {
        order: 1;
    }

    .sidenav {
        order: 2;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding: 15px 0;
    }

    .sidenav a {
        display: inline-block;
        flex-direction: row;
        justify-content: flex-start;
        padding: 10px 20px;
    }

    .sidenav a:hover{
        padding: 10px 20px;
    }

    .content {
        order: 3;
        display: flex;
        flex-direction: column;
    }

    .left, .right {
        width: 100%;
        margin-bottom: 10px;
    }

    .footer {
        order: 4;
    }
}